/* Basic color */
    :root {
    --primary-blue: #003366; /* الأزرق الداكن */
    --secondary-green: #4CAF50; /* الأخضر */
    --light-gray: #a6d1e2; /* الرمادي الفاتح */
    --white: #ffffff; /* الأبيض */
    --dark-gray: #333333; /* الرمادي الداكن */
    --highlight-blue: #21d4fd; /* الأزرق الفاتح */
    --highlight-green: #00c853; /* الأخضر الفاتح */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

/* Navbar colors*/
.navbar {
    background: var(--primary-blue);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color: var(--secondary-green);
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

/* تعديل الألوان في الأزرار */
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: var(--secondary-green);
    color: var(--white);
}

.button:hover {
    background: var(--highlight-blue);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: var(--primary-blue);
    }

    .navbar__menu.active {
        background: var(--primary-blue);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background-color: var(--light-gray);
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--light-gray);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #fff5f5;
    background-image: linear-gradient(to top, #043069 0%, #2c51c9 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-image: linear-gradient(to top, #043069 0%, #1b2030 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__content ul {
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: #140a2c;
    font-weight: 500;
    padding-left: 27px; 
    margin-top: 10px;  
}

.main__content ul ul {
    padding-left: 40px; 
    margin-top: 5px;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-gray);
    line-height: 2.7rem;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    background-size: 100%;
    background-size: 100%;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: var(--white);
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--highlight-blue);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: var(--white);
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/*Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 130vh;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 2rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }

/* Services section CSS */
.services {
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .services h1 {
    color: #003366;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    line-height: 2;
    font-size: 2.5rem;
  }
  
  .services h2 {
    align-items: center;
    color: #110a52;
    justify-content: center;
    text-align: center;
    line-height: 1.5;
    font-size: 1.5rem;
  }

  .services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
  }
  
  .services__card:before {
    opacity: 0.2;
  }
  
  .services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.9) 100%
      ),
      url('images/pic4.jpg');
  }
  
  .services__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
  }
  
  .services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
  }
  
  .services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 960px) {
    .services {
      height: 1600px;
    }
  
    .services h1 {
      font-size: 2rem;
      margin-top: 12rem;
    }
  }
  
  #services-image {
    width: 100%; 
    max-width:470px; 
    height: auto; 
    margin: 20px auto;
    display: block; 
}

  @media screen and (max-width: 480px) {
    .services {
      height: 1400px;
    }
  
    .services h1 {
      font-size: 1.2rem;
    }
  
    .services__card {
      width: 300px;
    }
  }

/* Services & Products*/
.products {
    padding: 4rem 0;
    background-color:var(--light-gray);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products__text {
    margin-bottom: 2rem;
    color: var(--primary-blue);
    text-align: center;
}

.products__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.products__card {
    background: var(--highlight-blue);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.products__card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.products__card i {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1rem;
}

.products__card h2 {
    margin-bottom: 1rem;
    color: var(--primary-blue);
}

.products__card p {
    color: var(--dark-gray);
}


.footer__container {
    background-color: var(--primary-blue);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.footer__logo img {
    width: 10rem; 
    height: auto;
    }

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: var(--white);
}

.footer__link--items a {
    color: var(--white);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: var(--secondary-green);
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: var(--white);
    font-size: 24px;
}

.social__media {
    max-width: 10000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: var(--white);
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: var(--white);
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        background: var(--primary-blue);
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* Ensure footer is at the bottom and styled correctly */
footer {
    background: var(--primary-blue);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}

footer .social-icons {
    margin: 1rem 0;
}

footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.5rem;
}

footer .copyright {
    margin-top: 1rem;
}

/* Ensure the body has a background color */
body {
    background: var(--primary-blue);
    color: #fff; /* Ensure text is readable on black background */
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Sign Up Section */
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    color: orange;
    font-size: 24px;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.content {
    text-align: left;
    position: absolute;
    top: 30%;
    left: 10%;
}

.gradient {
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*Sign Up Form */
.signup-form {
    position: absolute;
    top: 20%;
    right: 12.5%;
    background: rgba(97, 58, 134, 0.445);
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    width: 325px;
    text-align: center;
}

.signup-form h2 {
    margin-bottom: 15px;
    color: rgb(192, 8, 8);
}

.signup-form input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.signup-form button {
    width: 100%;
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.signup-form p {
    margin-top: 10px;
}

.signup-form a {
    color: rgba(168, 9, 9, 0.884);
    text-decoration: none;
}

/* Sign In Section */
.signin-form {
    position: absolute;
    top: 30%;
    right: 12.5%;
    background: rgba(97, 58, 134, 0.445);
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    width: 325px;
    text-align: center;
}

.signin-form h2 {
    margin-bottom: 15px;
    color: blue;
}

.signin-form input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.signin-form button {
    width: 100%;
    padding: 10px;
    background-color: hsl(240, 52%, 45%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.signin-form p {
    margin-top: 10px;
}

.signin-form a {
    color: rgb(40, 7, 116);
    text-decoration: none;
}

.form, table, form {
    margin-top: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: center;
}

th {
    background: #007BFF;
    color: white;
}

/* Our Mission */

.main__content ol {
    margin-top: 20px;
    padding-left: 30px;
}

.main__content ol li {
    margin-bottom: 15px; 
    font-size: 1.5rem; 
    line-height: 1.8; 
    position: relative;
    color: var(--dark-gray); 
    font-weight: bold; 
}

#main__video {
    width: 100%; 
    max-width: 600px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}